<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>withlin</Authors>
    <Company>withlin</Company>
    <Product>CommonX</Product>
    <Description>DataAccess extension for CommonX</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedXmlSerializer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonX\CommonX.csproj" />
  </ItemGroup>

</Project>
