# CommonX

./: README.md
Src/CommonX/: CommonX.csproj
Src/CommonX.Autofac/: AutofacObjectContainer.cs  CachingInterceptor.cs  CommonX.Autofac.csproj  ConfigurationExtensions.cs  ExceptionHandlingInterceptor.cs  LogInterceptor.cs  LookupQueryInterceptor.cs
Src/CommonX.Autofac/Impl/: Scope.cs
Src/CommonX.Config.Entities/: CommonX.Config.Entities.csproj  ParamInfo.cs
Src/CommonX.Dapper/: CommonX.Dapper.csproj  SqlMapperExtensions.cs
Src/CommonX.DataAccess/: BaseReadRepository.cs  BaseReadRepositoryAsync.cs  BaseRepository.cs  BaseRepositoryAsync.cs  CommonX.DataAccess.csproj  IIdGenerator.cs  IReadRepository.cs  IReadRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUpdateConfiguration.cs  LookupQueryExtension.cs
Src/CommonX.DataAccess.Dapper/: CommonX.DataAccess.Dapper.csproj
Src/CommonX.DataAccess.Dapper/Dapper/: SqlMapper.cs  SqlMapperAsync.cs  SqlMapperExtension.cs  SqlMapperExtensions.cs  SqlMapperExtensionsAsync.cs
Src/CommonX.DataAccess.EF/: CommonX.DataAccess.EF.csproj  DbContextExtentions.cs  EFRepository.cs  EFRepositoryAsync.cs  UnitOfWork.cs
Src/CommonX.DataAccess/InMemory/: ConfigurationExtensions.cs  EmptyUnitOfWork.cs  InMemoryRepository.cs  InMemoryRepositoryAsync.cs
Src/CommonX.DataAccess/Xml/: ConfigurationExtensions.cs  IXmlRepository.cs  XmlReadRepository.cs  XmlRepository.cs
Src/CommonX.Hangfire/: CommonX.Hangfire.csproj
Src/CommonX.Ignite/: BaseObject.cs  CacheManagersEntryExtension.cs  CommonX.Cache.Ignite.csproj  ConfigurationExtensions.cs  ExpressionConverter.cs  IDbNotificationService.cs  IgniteCache.cs  IgniteCacheFactory.cs  JavaTypeDict.cs  Store.cs  StoreFactory.cs  StorePredicate.cs
Src/CommonX.Ignite/CommonCache/: CacheElement.cs  CacheField.cs  CacheStrategy.cs  ElementFilterTranslator.cs  IAssignment.cs
Src/CommonX.Ignite/Interface/: IStore.cs
Src/CommonX.Ignite/Query/: IgniteSqlQueryBuilder.cs
Src/CommonX.Ignite/Store/: CacheFactory.cs  CacheLoaderConfiguration.cs  CacheStore.cs  CacheStoreConfiguration.cs  DbNotificationService.cs  IDbChangeProcessor.cs  LoadCacheParameter.cs  OggEntry.cs  OggNotificationReceiver.cs  StoreDbContext.cs
Src/CommonX.JsonNet/: CommonX.JsonNet.csproj  ConfigurationExtensions.cs  NewtonsoftJsonSerializer.cs
Src/CommonX.Kafka/: CommonX.Kafka.csproj  ConfigurationExtensions.cs  IConnectionPool.cs  IConsumerClient.cs  IConsumerClientFactory.cs  IKafkaPersisterConnection.cs  KafkaSetting.cs
Src/CommonX.Kafka/Impl/: ConnectionPool.cs  EventBusKafka.cs  KafkaConsumerClient.cs  KafkaConsumerClientFactory.cs  KafkaConsumerPersistentConnection.cs  KafkaDefaultPersisterConnection.cs  KafkaPersistentConnectionBase.cs  KafkaProducerPersistentConnection.cs
Src/CommonX.Quartz/: AutofacJobFactory.cs  AutofacSchedulerFactory.cs  BaseJob.cs  CommonX.Quartz.csproj  ConfigurationExtensions.cs  QuartzAutofacFactoryModule.cs  QuartzAutofacJobsModule.cs
Src/CommonX.RabbitMQ/: CommonX.RabbitMQ.csproj  ConfigurationExtensions.cs  DefaultRabbitMQPersistentConnection.cs  ExchangeType.cs  ExchangeTypeDataDict.cs  IRabbitMQPersistentConnection.cs
Src/CommonX.Redis/: CommonX.Cache.Redis.csproj  ConfigurationExtensions.cs  RedisCache.cs  RedisCacheFactory.cs
Src/CommonX.ServiceBus.MassTransit/: CommonX.ServiceBus.MassTransit.csproj  MassTransitBus.cs  Utils.cs
Src/CommonX.ServiceBus.MassTransit/Configuration/: ConfigurationExtensions.cs
Src/CommonX.ServiceBus.MassTransit/Impl/: RequestClient.cs
Src/CommonX.ServiceBus.MassTransit/Observers/: BusObserver.cs  ConsumeObserver.cs  PublishObserver.cs  ReceiveObserver.cs  SendObserver.cs
Src/CommonX.WebApi.SingalR/: BaseHub.cs  CommonX.WebApi.SingalR.csproj  ConnectionMapping.cs
Src/CommonX.WebApi.SingalR/Configurations/: ConfigurationExtensions.cs
Src/CommonX.ZKClient/: CommonX.ZKClient.csproj  IZooKeeper.cs
Src/CommonX.ZKClient/Configuration/: ConfigurationExtensions.cs
Src/CommonX.ZKClient/Watcher/: DataMonitor.cs  Executor.cs
Src/CommonX.ZKClient/ZooKeeperNet/: ClientConnection.cs  ClientConnectionEventConsumer.cs  ClientConnectionRequestProducer.cs  DataTree.cs  IClientConnection.cs  Ids.cs  Packet.cs  RetryPolicy.cs  SafeThreadStart.cs  WatchedEvent.cs  ZKPaths.cs  ZKWatchManager.cs  ZooKeeper.cs  ZooKeeperEndpoints.cs  ZooKeeperEx.cs
Src/CommonX/Attribute/: LookupQueryAttribute.cs
Src/CommonX/Cache/: CacheEntityAttribute.cs  CacheObjectAttribute.cs  CacheSettings.cs  CacheStatus.cs  CachingAttribute.cs  CachingMethod.cs  ICache.cs  ICacheConfiguration.cs  ICacheFactory.cs  UnexpectedCacheException.cs
Src/CommonX/Components/: ComponentAttribute.cs  IObjectContainer.cs  IScope.cs  ObjectContainer.cs
Src/CommonX/Configurations/: Configuration.cs  Setting.cs
Src/CommonX/EventBus/: IEventBus.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Src/CommonX/Exceptions/: ASOAApplicationException.cs  ASOASystemException.cs  ASOAValidationException.cs  BaseApplicationException.cs  ExceptionHandler.cs  ExceptionHandlingPolicy.cs  ExceptionType.cs
Src/CommonX/Extensions/: BinaryWriterExtensions.cs  ConcurrentDictionaryExtensions.cs  EndPointExtensions.cs  IEnumerableExtensions.cs  ReaderWriterLockSlimExtensions.cs  RemotingClientUtils.cs  StringExtensions.cs  TaskExtensions.cs  TaskSchedulerExtensions.cs
Src/CommonX/IO/: AsyncTaskResult.cs  IOException.cs  IOHelper.cs
Src/CommonX/Logging/: EmptyLogger.cs  EmptyLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs
Src/CommonX/Messages/: ExceptionMappingDataCollection.cs  IMessageManager.cs  Message.cs  MessageConstants.cs  MessageData.cs  MessageKey.cs  (+4 more)
Src/Kafka.Test.NetCore/: Kafka.Test.NetCore.csproj  Program.cs
Src/MassTransit.ESB.Test.NetCore/: ESB.Test.NetCore.csproj  Program.cs
Src/RemotingPerformanceTest.Server/: Program.cs  RemotingPerformanceTest.Server.csproj
Src/ServiceBus.TestPublish.NetCore/: Program.cs  ServiceBus.TestPublish.NetCore.csproj  TestJob.cs
Src/netcoretest/: Program.cs  netcoretest.csproj
(+171 files in other folders)
