<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonX.Autofac\CommonX.Autofac.csproj" />
    <ProjectReference Include="..\CommonX.JsonNet\CommonX.JsonNet.csproj" />
    <ProjectReference Include="..\CommonX.Log4Net\CommonX.Log4Net.csproj" />
    <ProjectReference Include="..\CommonX.ServiceBus.MassTransit\CommonX.ServiceBus.MassTransit.csproj" />
    <ProjectReference Include="..\CommonX\CommonX.csproj" />
  </ItemGroup>

</Project>
