<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonX.Autofac\CommonX.Autofac.csproj" />
    <ProjectReference Include="..\CommonX\CommonX.csproj" />
  </ItemGroup>

</Project>
